*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-family: Arial;
	background: #0000;
	margin-left: 5px;
}

a{
	overflow:hidden;
}

.container{
	margin-top: 30px;
	margin-bottom: 30px;
} 

.container-hero{
	display:grid;
	grid-template-columns: 99px 109px 20px 184px 447px 109px 20px 184px 99px;
	grid-template-rows: 165px;
	margin-left: 50px;
}
.container-hero2{
	display:grid;
	grid-template-columns: 99px 184px 20px 109px 447px 184px 20px 109px 99px;
	grid-template-rows: 165px;
	margin-left: 50px;
}
.div{
	width: 100%;
	height: 100px;
}
.franja{
	width: 1150px;
	margin-left: 80px;
	height: 40px;
	background: url(franja.jpg);
}
hr{
	width: 1075px;
	height: 40px;
	background: #DDD;
	margin-left: 148px;
	box-shadow: 2px 2px 2px #DDD;
	-webkit-box-shadow:2px 2px 2px #DDD; 
	-moz-box-shadow:2px 2px 2px #DDD;
	border: none;
}

.item img{
	max-height: 80px;
	max-width: 100%;
}
.items{
	cursor: pointer;
	overflow: hidden;
}
.items img{
	max-height: x;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}
.items:hover img{
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}
.margin-bottom{
	margin-bottom: 50px;
}
.margin-top{
	margin-top: 50px;
}

.space-white{
	width: 100%;
	height: 40px;
}
.space-whitef{
	width: 100%;
	height: 300px;
}
/* ========================================bootstrap */

#carouselExampleControls .carousel-control-next,
#carouselExampleControls .carousel-control-prev {
    opacity: 0 ;
}

#carouselExampleControls .carousel-control-next:hover,
#carouselExampleControls .carousel-control-prev:hover {
    opacity: 1;
}
.carousel-inner{
	width: 95%;
}
/* ========================================lightbox */
.closeX{
	margin-bottom: 610px;
	background-color: rgba(0,0,0,0.1);
	border: 25px solid black;
	cursor: pointer;
}
.lightbox{
	align-items: center;
	background-color: rgba(0,0,0,0.99);
	display: flex;
	justify-content: center;
	height: 100%;
	left: 0;
	opacity: 0.7;
	position: fixed;
	top: 0;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	visibility: hidden;
	width: 100%;
}

.lightbox.show{
	opacity: 1;
	visibility: visible;
}

.lightbox-container{
	max-width: 500px;
	margin-bottom: 100px;
}

/* Responsive design============================== */
@media only screen and (max-width: 500px) {
	.container{
		display: flex;
		flex-wrap: wrap;
		width: 70%;
		margin: auto;
	}
	.container-hero{
	   display: flex;
		flex-wrap: wrap;
		width: 70%;
		margin: auto;
		grid-gap: 20px;
	}
	.container-hero2{
	   display: flex;
		flex-wrap: wrap;
		width: 70%;
		margin:auto;
		grid-gap: 20px;
	}

	.response{
		display: none;
	}
	.franja{
		width: 300px;
		margin-left: 0px;
		margin: auto;
	}
	.container{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	hr{
		width: 300px;
		height: 20px;
		margin-left: 0px;
		margin: auto;
	}
	.lightbox{
		display: none;
	}
	
	.items:hover img{
		-webkit-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
	}
	
  }
  @media (min-width: 501px) and (max-width: 766px) {
	hr{
		width: 450px;
		height: 20px;
		margin-left: 0px;
		margin: auto;
	}
	.container{
		display: flex;
		flex-wrap: wrap;
		width: 70%;
		margin: auto;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.container-hero{
	   display: flex;
		flex-wrap: wrap;
		width: 50%;
		margin: auto;
		grid-gap: 20px;
	}
	.container-hero2{
	   display: flex;
		flex-wrap: wrap;
		width: 50%;
		margin:auto;
		grid-gap: 20px;
	}
	.franja{
		width: 450px;
		margin-left: 0px;
		margin: auto;
	}
	.lightbox{
		display: none;
	}
	
	.response{
		display: none;
	}
	.items:hover img{
		-webkit-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
	}

  }
  @media (min-width: 767px) and (max-width: 1224px) {
	hr{
		width: 740px;
		height: 20px;
		margin-left: 0px;
		margin: auto;
	}
	.franja{
		width: 740px;
		margin-left: 0px;
		margin: auto;
	}
	.container-hero{
		display: flex;
		 flex-wrap: nowrap;
		 width: 80%;
		 margin: auto;
		 grid-gap: 20px;
		 align-items: center;
		 margin-bottom: 10px;
	 }
	 .container-hero2{
		 display: flex;
		 flex-wrap: nowrap;
		 width: 80%;
		 margin:auto;
		 grid-gap: 20px;
		 align-items: center
	 }
	 .response{
		display: none;
	}
	.items:hover img{
		-webkit-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
	}

  }
   @media (min-width: 1225px) and (max-width: 1424px) {
	hr{
		width: 100%;
		height: 50px;
		margin-left: 0px;
		margin: auto;
	}
	.franja{
		width: 100%;
		margin-left: 0px;
		margin: auto;
	} 
  } 